#SQL connection pool's configuration file
dbname=user
ip=127.0.0.1
port=3306
username=root
password=1111
initSize=10
maxSize=1024
#default unit is s
maxIdleTime=60
#default unit is ms
ConnectionTimeOut=100